{
  "mcpServers": {
    "prompt-server": {
      "command": "uvx",
      "args": ["--from", "./dist/prompt_mcp_server-2.0.4-py3-none-any.whl", "prompt-mcp-server"],
      "timeout": 30000
    }
  }
}
